[gd_scene load_steps=222 format=3 uid="uid://bgf743xmdymnl"]

[ext_resource type="Texture2D" uid="uid://cu6xbjaem7egy" path="res://Characters/Fox/sprites/idle_strip10.png" id="1_0p8k7"]
[ext_resource type="Script" path="res://Characters/StateMachineFox.gd" id="1_4lnp5"]
[ext_resource type="Texture2D" uid="uid://csa2xj5odv7na" path="res://Characters/Fox/sprites/bair_strip4.png" id="1_4ouca"]
[ext_resource type="Script" path="res://Characters/Fox.gd" id="1_57j6t"]
[ext_resource type="Texture2D" uid="uid://bfjhg3fe0475c" path="res://Characters/Fox/sprites/doublejump_strip5.png" id="1_uxfvu"]
[ext_resource type="Texture2D" uid="uid://eqjumcsuxf08" path="res://Characters/Fox/sprites/airdodge_strip6.png" id="2_pfe3p"]
[ext_resource type="Texture2D" uid="uid://cvmbeqe2aykkv" path="res://Characters/Fox/sprites/crouch_strip4.png" id="4_ut5np"]
[ext_resource type="Texture2D" uid="uid://ckc5d06feaxkf" path="res://Characters/Fox/sprites/dair_strip4.png" id="5_cvx5n"]
[ext_resource type="Texture2D" uid="uid://beonik17m6gn5" path="res://Characters/Fox/sprites/dashstart_strip2.png" id="6_k8bcc"]
[ext_resource type="Texture2D" uid="uid://d30n8wbu00g6w" path="res://Characters/Fox/sprites/dash_strip4.png" id="7_68c8u"]
[ext_resource type="Texture2D" uid="uid://uxktv5aonxg0" path="res://Characters/Fox/sprites/dattack_strip3.png" id="8_4i8ia"]
[ext_resource type="Texture2D" uid="uid://cvcwoip33vnom" path="res://Characters/Fox/sprites/dstrong_strip4.png" id="9_0wwym"]
[ext_resource type="Texture2D" uid="uid://c66j0lajiy50r" path="res://Characters/Fox/sprites/dspecial_strip2.png" id="10_rktdp"]
[ext_resource type="Texture2D" uid="uid://bqa23bg8ldaem" path="res://Characters/Fox/sprites/dtilt_strip3.png" id="11_pi4ds"]
[ext_resource type="Texture2D" uid="uid://ddvo6vm0bkhee" path="res://Characters/Fox/sprites/fair_strip6.png" id="12_tvmac"]
[ext_resource type="Texture2D" uid="uid://6408fmbuiaux" path="res://Characters/Fox/sprites/fstrong_strip6.png" id="13_xw03i"]
[ext_resource type="Texture2D" uid="uid://cqn1yindaosoe" path="res://Characters/Fox/sprites/ftilt_strip3.png" id="14_grm3u"]
[ext_resource type="Texture2D" uid="uid://c38xfg85651a7" path="res://Characters/Fox/sprites/fspecial_strip5.png" id="15_t4hkp"]
[ext_resource type="Texture2D" uid="uid://cjpnwi75wmg81" path="res://Characters/Fox/sprites/hurt_strip1.png" id="16_m8ndw"]
[ext_resource type="Texture2D" uid="uid://37tckhrj1c07" path="res://Characters/Fox/sprites/jab_strip5.png" id="18_e3eu7"]
[ext_resource type="Texture2D" uid="uid://bdirtw1c0sbcu" path="res://Characters/Fox/sprites/jumpstart_strip1.png" id="19_dajqh"]
[ext_resource type="Texture2D" uid="uid://slf5f4apw60c" path="res://Characters/Fox/sprites/land_strip1.png" id="20_a4g8m"]
[ext_resource type="Texture2D" uid="uid://dinkidagf1end" path="res://Characters/Fox/sprites/ledge_strip1.png" id="21_mgvgs"]
[ext_resource type="Texture2D" uid="uid://3emqj4g5hph" path="res://Characters/Fox/sprites/nspecial_strip1.png" id="22_67dtr"]
[ext_resource type="Texture2D" uid="uid://cvi66m110yu1r" path="res://Characters/Fox/sprites/parry_strip1.png" id="23_vhbaj"]
[ext_resource type="Texture2D" uid="uid://nqj11aq0i8ob" path="res://Characters/Fox/sprites/roll_forward_strip8.png" id="24_oo4gs"]
[ext_resource type="Texture2D" uid="uid://mulp0krvnigy" path="res://Characters/Fox/sprites/tech_strip6.png" id="25_vt076"]
[ext_resource type="Texture2D" uid="uid://gql5afcghtn5" path="res://Characters/Fox/sprites/dashturn_strip1.png" id="26_iudj4"]
[ext_resource type="Texture2D" uid="uid://q4rqe62k10ae" path="res://Characters/Fox/sprites/uair_strip4.png" id="27_wokwr"]
[ext_resource type="Texture2D" uid="uid://bdet1eevnderj" path="res://Characters/Fox/sprites/ustrong_strip6.png" id="28_dsidm"]
[ext_resource type="Texture2D" uid="uid://bpgehbxlgqx82" path="res://Characters/Fox/sprites/uspecial_strip16.png" id="29_4vi6l"]
[ext_resource type="Texture2D" uid="uid://btmqiunawskxs" path="res://Characters/Fox/sprites/utilt_strip3.png" id="30_7shuy"]
[ext_resource type="Texture2D" uid="uid://c4uocw0mq4qga" path="res://Characters/Fox/sprites/walk_strip4.png" id="31_fsk02"]
[ext_resource type="Texture2D" uid="uid://c7igtlghl8lhq" path="res://Characters/Fox/sprites/walkturn_strip5.png" id="32_3fq74"]
[ext_resource type="Texture2D" uid="uid://4jngqmyxl6gj" path="res://Characters/Fox/sprites/walljump_strip5.png" id="33_r4wbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvmnb"]
atlas = ExtResource("1_uxfvu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mqta"]
atlas = ExtResource("1_uxfvu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfsn"]
atlas = ExtResource("1_uxfvu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0abr"]
atlas = ExtResource("1_uxfvu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqeor"]
atlas = ExtResource("1_uxfvu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2v6d"]
atlas = ExtResource("2_pfe3p")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ytl"]
atlas = ExtResource("2_pfe3p")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_upslv"]
atlas = ExtResource("2_pfe3p")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga73d"]
atlas = ExtResource("2_pfe3p")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqrp"]
atlas = ExtResource("2_pfe3p")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmuk"]
atlas = ExtResource("2_pfe3p")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2voj"]
atlas = ExtResource("1_4ouca")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khnkp"]
atlas = ExtResource("1_4ouca")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3852"]
atlas = ExtResource("1_4ouca")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfr5"]
atlas = ExtResource("1_4ouca")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb8ca"]
atlas = ExtResource("4_ut5np")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtslt"]
atlas = ExtResource("4_ut5np")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b6v7"]
atlas = ExtResource("4_ut5np")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6tce"]
atlas = ExtResource("4_ut5np")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iryb"]
atlas = ExtResource("5_cvx5n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umsk4"]
atlas = ExtResource("5_cvx5n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpgi"]
atlas = ExtResource("5_cvx5n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpy7s"]
atlas = ExtResource("5_cvx5n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_406oo"]
atlas = ExtResource("6_k8bcc")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpg8"]
atlas = ExtResource("6_k8bcc")
region = Rect2(72, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lwa4"]
atlas = ExtResource("7_68c8u")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdqr"]
atlas = ExtResource("7_68c8u")
region = Rect2(72, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gsu3"]
atlas = ExtResource("7_68c8u")
region = Rect2(144, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7lx"]
atlas = ExtResource("7_68c8u")
region = Rect2(216, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nih24"]
atlas = ExtResource("8_4i8ia")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o7dq"]
atlas = ExtResource("8_4i8ia")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i32u2"]
atlas = ExtResource("8_4i8ia")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14l7"]
atlas = ExtResource("9_0wwym")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy678"]
atlas = ExtResource("9_0wwym")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeuha"]
atlas = ExtResource("9_0wwym")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6jv"]
atlas = ExtResource("9_0wwym")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadka"]
atlas = ExtResource("10_rktdp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quc7r"]
atlas = ExtResource("10_rktdp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4b1"]
atlas = ExtResource("11_pi4ds")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wifys"]
atlas = ExtResource("11_pi4ds")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi2i7"]
atlas = ExtResource("11_pi4ds")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17ct"]
atlas = ExtResource("12_tvmac")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c80y"]
atlas = ExtResource("12_tvmac")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimns"]
atlas = ExtResource("12_tvmac")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8h3i"]
atlas = ExtResource("12_tvmac")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlsyt"]
atlas = ExtResource("12_tvmac")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuf01"]
atlas = ExtResource("12_tvmac")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wpl"]
atlas = ExtResource("13_xw03i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmqv8"]
atlas = ExtResource("13_xw03i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wqu"]
atlas = ExtResource("13_xw03i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip6kp"]
atlas = ExtResource("13_xw03i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kluv"]
atlas = ExtResource("13_xw03i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3nf"]
atlas = ExtResource("13_xw03i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jcf"]
atlas = ExtResource("14_grm3u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fyk"]
atlas = ExtResource("14_grm3u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm15e"]
atlas = ExtResource("14_grm3u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6x7"]
atlas = ExtResource("15_t4hkp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjwy"]
atlas = ExtResource("15_t4hkp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp3md"]
atlas = ExtResource("15_t4hkp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd6co"]
atlas = ExtResource("15_t4hkp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavc4"]
atlas = ExtResource("15_t4hkp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue3a"]
atlas = ExtResource("16_m8ndw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k6gr"]
atlas = ExtResource("1_0p8k7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ady"]
atlas = ExtResource("1_0p8k7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phimh"]
atlas = ExtResource("1_0p8k7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjtg1"]
atlas = ExtResource("1_0p8k7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jjwb"]
atlas = ExtResource("1_0p8k7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5066a"]
atlas = ExtResource("1_0p8k7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7dfl"]
atlas = ExtResource("1_0p8k7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqt8"]
atlas = ExtResource("1_0p8k7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x17ki"]
atlas = ExtResource("1_0p8k7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c083t"]
atlas = ExtResource("1_0p8k7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whus"]
atlas = ExtResource("18_e3eu7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qgbr"]
atlas = ExtResource("18_e3eu7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoo5s"]
atlas = ExtResource("18_e3eu7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntkt6"]
atlas = ExtResource("18_e3eu7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dr2v"]
atlas = ExtResource("18_e3eu7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsfp8"]
atlas = ExtResource("19_dajqh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bsw"]
atlas = ExtResource("20_a4g8m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5ac"]
atlas = ExtResource("21_mgvgs")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyfk"]
atlas = ExtResource("8_4i8ia")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axx43"]
atlas = ExtResource("22_67dtr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ugb4"]
atlas = ExtResource("23_vhbaj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6mqm"]
atlas = ExtResource("24_oo4gs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ragb"]
atlas = ExtResource("24_oo4gs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb6g6"]
atlas = ExtResource("24_oo4gs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgek5"]
atlas = ExtResource("24_oo4gs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6w5"]
atlas = ExtResource("24_oo4gs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpkq"]
atlas = ExtResource("24_oo4gs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46u5r"]
atlas = ExtResource("24_oo4gs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5cwj"]
atlas = ExtResource("24_oo4gs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpin"]
atlas = ExtResource("25_vt076")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck68b"]
atlas = ExtResource("25_vt076")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88i6"]
atlas = ExtResource("25_vt076")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_816k7"]
atlas = ExtResource("25_vt076")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53os"]
atlas = ExtResource("25_vt076")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0dxd"]
atlas = ExtResource("25_vt076")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb8ft"]
atlas = ExtResource("16_m8ndw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbb3"]
atlas = ExtResource("26_iudj4")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmr03"]
atlas = ExtResource("27_wokwr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxgw"]
atlas = ExtResource("27_wokwr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuj8d"]
atlas = ExtResource("27_wokwr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6265m"]
atlas = ExtResource("27_wokwr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_squmw"]
atlas = ExtResource("28_dsidm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kblm"]
atlas = ExtResource("28_dsidm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6x8"]
atlas = ExtResource("28_dsidm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smegc"]
atlas = ExtResource("28_dsidm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f7eq"]
atlas = ExtResource("28_dsidm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cainj"]
atlas = ExtResource("28_dsidm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kj7"]
atlas = ExtResource("29_4vi6l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ysx2"]
atlas = ExtResource("29_4vi6l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_guiq3"]
atlas = ExtResource("29_4vi6l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hl3a"]
atlas = ExtResource("29_4vi6l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ajw"]
atlas = ExtResource("29_4vi6l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jykq"]
atlas = ExtResource("29_4vi6l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g5y4"]
atlas = ExtResource("29_4vi6l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3l32"]
atlas = ExtResource("29_4vi6l")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa0y6"]
atlas = ExtResource("29_4vi6l")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r0hk"]
atlas = ExtResource("29_4vi6l")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ofh"]
atlas = ExtResource("29_4vi6l")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclci"]
atlas = ExtResource("29_4vi6l")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6wg"]
atlas = ExtResource("29_4vi6l")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1xia"]
atlas = ExtResource("29_4vi6l")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sxpo"]
atlas = ExtResource("29_4vi6l")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq6y"]
atlas = ExtResource("29_4vi6l")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5sr"]
atlas = ExtResource("30_7shuy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wlx6"]
atlas = ExtResource("30_7shuy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws138"]
atlas = ExtResource("30_7shuy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxg3"]
atlas = ExtResource("31_fsk02")
region = Rect2(0, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_odhve"]
atlas = ExtResource("31_fsk02")
region = Rect2(80, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4cnr"]
atlas = ExtResource("31_fsk02")
region = Rect2(160, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_46l5e"]
atlas = ExtResource("31_fsk02")
region = Rect2(240, 0, 80, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jx1"]
atlas = ExtResource("32_3fq74")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5642g"]
atlas = ExtResource("32_3fq74")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6m8k"]
atlas = ExtResource("32_3fq74")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dyh5"]
atlas = ExtResource("32_3fq74")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11i1l"]
atlas = ExtResource("32_3fq74")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp7pw"]
atlas = ExtResource("33_r4wbm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av5ec"]
atlas = ExtResource("33_r4wbm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0mr"]
atlas = ExtResource("33_r4wbm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrgt"]
atlas = ExtResource("33_r4wbm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dyn"]
atlas = ExtResource("33_r4wbm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1o6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvmnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mqta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0abr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqeor")
}],
"loop": true,
"name": &"AIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2v6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upslv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga73d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmuk")
}],
"loop": true,
"name": &"AIR_DODGE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2voj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khnkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfr5")
}],
"loop": true,
"name": &"Bair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtslt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b6v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6tce")
}],
"loop": true,
"name": &"CROUCH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umsk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpy7s")
}],
"loop": true,
"name": &"DAIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_406oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpg8")
}],
"loop": true,
"name": &"DASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lwa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gsu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v7lx")
}],
"loop": true,
"name": &"DASH 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nih24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o7dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i32u2")
}],
"loop": true,
"name": &"DASH_ATTACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg6jv")
}],
"loop": true,
"name": &"DOWN_ATTACK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quc7r")
}],
"loop": true,
"name": &"DOWN_SPECIAL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wifys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi2i7")
}],
"loop": true,
"name": &"DOWN_TILT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8h3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlsyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuf01")
}],
"loop": true,
"name": &"FAIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmqv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip6kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3nf")
}],
"loop": true,
"name": &"FORWARD_SMASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm15e")
}],
"loop": true,
"name": &"FORWARD_TILT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp3md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd6co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavc4")
}],
"loop": true,
"name": &"FOWARD_SPECIAL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue3a")
}],
"loop": true,
"name": &"HITSTUN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k6gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phimh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjtg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jjwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5066a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7dfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x17ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c083t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1whus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntkt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dr2v")
}],
"loop": true,
"name": &"JAB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsfp8")
}],
"loop": true,
"name": &"JUMP_SQUAT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bsw")
}],
"loop": true,
"name": &"LANDING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5ac")
}],
"loop": true,
"name": &"LEDGE_CATCH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiyfk")
}],
"loop": true,
"name": &"NAIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axx43")
}],
"loop": true,
"name": &"NEAUTRAL_SPECIAL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ugb4")
}],
"loop": true,
"name": &"PARRY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6mqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ragb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb6g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46u5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5cwj")
}],
"loop": true,
"name": &"ROLL_FORWARD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck68b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_816k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0dxd")
}],
"loop": true,
"name": &"TECH_GROUND",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb8ft")
}],
"loop": true,
"name": &"THUMBLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbb3")
}],
"loop": true,
"name": &"TURN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmr03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuj8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6265m")
}],
"loop": true,
"name": &"UAIR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_squmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smegc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f7eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cainj")
}],
"loop": true,
"name": &"UP_SMASH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ysx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guiq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hl3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ajw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g5y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3l32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa0y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r0hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1xia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sxpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq6y")
}],
"loop": true,
"name": &"UP_SPECIAL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wlx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws138")
}],
"loop": true,
"name": &"UP_TILT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odhve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4cnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46l5e")
}],
"loop": true,
"name": &"WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5642g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6m8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11i1l")
}],
"loop": true,
"name": &"WALK_TURN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av5ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dyn")
}],
"loop": true,
"name": &"WALL_JUMP",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nn6de"]
resource_name = "AIR"
length = 0.283335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.233333, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_yvy1p"]
resource_name = "AIR_DODGE"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AIR_DODGE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.05, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_eta5o"]
resource_name = "BAIR"
length = 0.300002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Bair"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}

[sub_resource type="Animation" id="Animation_8fr04"]
resource_name = "CROUCH"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CROUCH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ya7s0"]
resource_name = "DAIR"
length = 0.283335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DAIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_clp48"]
resource_name = "DASH"
length = 0.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_k6e3y"]
resource_name = "DASH_1"
length = 0.400002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DASH 1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_m276l"]
resource_name = "DASH_ATTACK"
length = 0.383335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DASH_ATTACK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wq1lq"]
resource_name = "DOWN_SMASH"
length = 6.40001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DOWN_ATTACK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2trx1"]
resource_name = "DOWN_SMASH_1"
length = 0.350002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DOWN_ATTACK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gycaf"]
resource_name = "DOWN_SPECIAL"
length = 0.133335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DOWN_SPECIAL"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.116667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_rybok"]
resource_name = "DOWN_TILT"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DOWN_TILT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_381vw"]
resource_name = "FAIR"
length = 0.300002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FAIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.133333, 0.183333, 0.233333, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_17gd8"]
resource_name = "FORWARD_SMASH"
length = 1.06667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FORWARD_SMASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vmhaj"]
resource_name = "FORWARD_SMASH_1"
length = 0.466668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FORWARD_SMASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nv4eg"]
resource_name = "FORWARD_SPECIAL"
length = 0.333335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FOWARD_SPECIAL"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}

[sub_resource type="Animation" id="Animation_ji013"]
resource_name = "FORWARD_TILT"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"FORWARD_TILT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_cmhcu"]
resource_name = "FREE_FALL"
length = 0.400002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.183333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_e3nd3"]
resource_name = "HITSTUN"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HITSTUN"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v555j"]
resource_name = "IDLE"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.15, 0.25, 0.35, 0.45, 0.583333, 0.733333, 0.85, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
}

[sub_resource type="Animation" id="Animation_tjsuq"]
resource_name = "JAB"
length = 0.333335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"JAB"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ux6mm"]
resource_name = "JAB_1"
length = 0.400002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"JAB"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.216667, 0.266667, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_4drq6"]
resource_name = "JUMP_SQUAT"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"JUMP_SQUAT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xucq5"]
resource_name = "LANDING"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LANDING"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hs8ho"]
resource_name = "LEDGE_CATCH"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"LEDGE_CATCH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uw083"]
resource_name = "NAIR"
length = 0.250002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NAIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vt44q"]
resource_name = "NEUTRAL_SPECIAL"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"NEAUTRAL_SPECIAL"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nbmbj"]
resource_name = "PARRY"
length = 0.500002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"PARRY"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rxihv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cpl5n"]
resource_name = "ROLL_FORWARD"
length = 0.150002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ROLL_FORWARD"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.05, 0.0666667, 0.0833333, 0.1, 0.116667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_3s44e"]
resource_name = "TECH_GROUND"
length = 0.316668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"TECH_GROUND"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.183333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_qvoed"]
resource_name = "THUMBLE"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"THUMBLE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_18cr3"]
resource_name = "TURN"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"TURN"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_t74u5"]
resource_name = "UAIR"
length = 0.250002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UAIR"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.216667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tqumv"]
resource_name = "UP_SMASH"
length = 1.06667
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UP_SMASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tu8r8"]
resource_name = "UP_SMASH_1"
length = 0.366668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UP_SMASH"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_mcijv"]
resource_name = "UP_SPECIAL"
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UP_SPECIAL"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.166667, 0.216667, 0.283333, 0.316667, 0.366667, 0.416667, 0.466667, 0.516667, 0.55, 0.583333, 0.6, 0.616667, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_0ded3"]
resource_name = "UP_SPECIAL_1"
length = 0.350002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UP_SPECIAL"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 12]
}

[sub_resource type="Animation" id="Animation_4yaxs"]
resource_name = "UP_TILT"
length = 0.200002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"UP_TILT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.116667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_iy6cv"]
resource_name = "WALK"
length = 0.400002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WALK"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_grbeb"]
resource_name = "WALK_TURN"
length = 0.266668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WALK_TURN"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y26cr"]
_data = {
"AIR": SubResource("Animation_nn6de"),
"AIR_DODGE": SubResource("Animation_yvy1p"),
"BAIR": SubResource("Animation_eta5o"),
"CROUCH": SubResource("Animation_8fr04"),
"DAIR": SubResource("Animation_ya7s0"),
"DASH": SubResource("Animation_clp48"),
"DASH_1": SubResource("Animation_k6e3y"),
"DASH_ATTACK": SubResource("Animation_m276l"),
"DOWN_SMASH": SubResource("Animation_wq1lq"),
"DOWN_SMASH_1": SubResource("Animation_2trx1"),
"DOWN_SPECIAL": SubResource("Animation_gycaf"),
"DOWN_TILT": SubResource("Animation_rybok"),
"FAIR": SubResource("Animation_381vw"),
"FORWARD_SMASH": SubResource("Animation_17gd8"),
"FORWARD_SMASH_1": SubResource("Animation_vmhaj"),
"FORWARD_SPECIAL": SubResource("Animation_nv4eg"),
"FORWARD_TILT": SubResource("Animation_ji013"),
"FREE_FALL": SubResource("Animation_cmhcu"),
"HITSTUN": SubResource("Animation_e3nd3"),
"IDLE": SubResource("Animation_v555j"),
"JAB": SubResource("Animation_tjsuq"),
"JAB_1": SubResource("Animation_ux6mm"),
"JUMP_SQUAT": SubResource("Animation_4drq6"),
"LANDING": SubResource("Animation_xucq5"),
"LEDGE_CATCH": SubResource("Animation_hs8ho"),
"NAIR": SubResource("Animation_uw083"),
"NEUTRAL_SPECIAL": SubResource("Animation_vt44q"),
"PARRY": SubResource("Animation_nbmbj"),
"RESET": SubResource("Animation_rxihv"),
"ROLL_FORWARD": SubResource("Animation_cpl5n"),
"TECH_GROUND": SubResource("Animation_3s44e"),
"THUMBLE": SubResource("Animation_qvoed"),
"TURN": SubResource("Animation_18cr3"),
"UAIR": SubResource("Animation_t74u5"),
"UP_SMASH": SubResource("Animation_tqumv"),
"UP_SMASH_1": SubResource("Animation_tu8r8"),
"UP_SPECIAL": SubResource("Animation_mcijv"),
"UP_SPECIAL_1": SubResource("Animation_0ded3"),
"UP_TILT": SubResource("Animation_4yaxs"),
"WALK": SubResource("Animation_iy6cv"),
"WALK_TURN": SubResource("Animation_grbeb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh8i7"]
size = Vector2(60, 94)

[node name="FOX" type="CharacterBody2D"]
script = ExtResource("1_57j6t")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_4lnp5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_l1o6r")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_y26cr")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sh8i7")

[node name="Raycasts" type="Node2D" parent="."]

[node name="GroundL" type="RayCast2D" parent="Raycasts"]
position = Vector2(-29, 35)
target_position = Vector2(0, 13)
collision_mask = 6

[node name="GroundR" type="RayCast2D" parent="Raycasts"]
position = Vector2(29, 35)
target_position = Vector2(0, 13)
collision_mask = 6

[node name="Ledge_Grab_F" type="RayCast2D" parent="Raycasts"]
position = Vector2(22, -15)
scale = Vector2(3, 3)
target_position = Vector2(20, 0)
collision_mask = 8

[node name="Ledge_Grab_B" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -38)
scale = Vector2(3, 3)
target_position = Vector2(-11, 0)
collision_mask = 8

[node name="Frames" type="Label" parent="."]
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = -77.0
text = "45"
horizontal_alignment = 1

[node name="States" type="Label" parent="."]
offset_left = -20.0
offset_top = -73.0
offset_right = 20.0
offset_bottom = -50.0
text = "Test"
horizontal_alignment = 1
